12:19:07 - Looking for games in '/home/users5/breppert/.local/share/pioneers'
12:19:07 - Game directory '/home/users5/breppert/.local/share/pioneers' not found
12:19:07 - Looking for games in '/home/users5/breppert/pioneers/Pioneers/share/games/pioneers'
12:19:07 - Preparing game #1383236347.G.124
12:19:07 - Type of computer player: greedy
12:19:07 - Connecting to localhost, port 5556
12:19:07 - Type of computer player: greedy
12:19:07 - Connecting to localhost, port 5556
12:19:07 - Type of computer player: greedy
12:19:07 - Connecting to localhost, port 5556
12:19:07 - Player 3 is now Godzilla.
12:19:07 *ERROR* Unknown message in mode_players: player 3 of 4, welcome to pioneers server 0.12.4
12:19:07 - Player 0 is now Richard Stallman.
12:19:07 - Player 2 is now Attila the Hun.
12:19:07 *ERROR* Unknown message in mode_players: player 0 of 4, welcome to pioneers server 0.12.4
12:19:07 *ERROR* Unknown message in mode_players: player 2 of 4, welcome to pioneers server 0.12.4
12:19:07 12:19:07 - Player 3 is now Godzilla.
12:19:07 - Player 0 is now Richard Stallman.
12:19:07 - Player 0 is now Richard Stallman.
12:19:07 - Richard Stallman has quit
12:19:07 - Player 3 is now Godzilla.
12:19:07 - Godzilla has quit
12:19:07 - Godzilla has quit
- Richard Stallman has quit
12:19:08 *ERROR* Notice: Richard Stallman has reconnected.
12:19:08 - Player 2 is now Attila the Hun.
12:19:08 *ERROR* Notice: Attila the Hun has reconnected.
12:19:08 *ERROR* Notice: Attila the Hun has reconnected.
12:19:08 *ERROR* Notice: Godzilla has reconnected.
12:19:08 *ERROR* Notice: Richard Stallman has reconnected.
12:19:08 - Player 2 is now Attila the Hun.
12:19:08 *ERROR* Notice: Attila the Hun has reconnected.
12:19:08 - Player 1 is now alex.
12:19:08 12:19:08 - Player 1 is now alex.
- Player 1 is now alex.
12:19:08 - Setup for Richard Stallman.
12:19:08 - Setup for Richard Stallman.
12:19:08 12:19:08 Build: Richard Stallman built a settlement.
12:19:08 Build: Richard Stallman built a settlement.
- Setup for Richard Stallman.
12:19:08 Build: Richard Stallman built a road.
12:19:08 Build: Richard Stallman built a road.
12:19:08 12:19:08 - Setup for alex.
Build: Richard Stallman built a settlement.
12:19:08 Build: Richard Stallman built a road.
12:19:08 - Setup for alex.
12:19:08 - Setup for alex.
12:19:09 Build: alex built a settlement.
12:19:09 Build: alex built a settlement.
12:19:09 Build: alex built a settlement.
12:19:09 12:19:09 12:19:09 Build: alex built a road.
Build: alex built a road.
Build: alex built a road.
12:19:09 12:19:09 - Setup for Attila the Hun.
12:19:09 - Setup for Attila the Hun.
- Setup for Attila the Hun.
12:19:09 Build: Attila the Hun built a settlement.
12:19:09 Build: Attila the Hun built a settlement.
12:19:09 12:19:09 Build: Attila the Hun built a road.
12:19:09 Build: Attila the Hun built a road.
Build: Attila the Hun built a settlement.
12:19:09 - Double setup for Godzilla.
12:19:09 12:19:09 Build: Attila the Hun built a road.
Build: Godzilla built a settlement.
12:19:09 12:19:09 - Double setup for Godzilla.
Build: Godzilla built a settlement.
12:19:09 12:19:09 12:19:09 Build: Godzilla built a settlement.
- Double setup for Godzilla.
Build: Godzilla built a road.
12:19:09 12:19:09 12:19:09 Build: Godzilla built a settlement.
Build: Godzilla built a settlement.
Build: Godzilla built a road.
12:19:09 12:19:09 Build: Godzilla built a road.
Build: Godzilla built a settlement.
12:19:09 12:19:09 Build: Godzilla built a road.
Build: Godzilla built a road.
12:19:09 12:19:09 Resource: Godzilla receives 2 grain cards and a wool card.
Build: Godzilla built a road.
12:19:09 12:19:09 Resource: Godzilla receives 2 grain cards and a wool card.
12:19:09 Resource: Godzilla receives 2 grain cards and a wool card.
- Setup for Attila the Hun.
12:19:09 - Setup for Attila the Hun.
12:19:09 - Setup for Attila the Hun.
12:19:09 12:19:09 Build: Attila the Hun built a settlement.
12:19:09 Build: Attila the Hun built a settlement.
Build: Attila the Hun built a settlement.
12:19:09 Build: Attila the Hun built a road.
12:19:09 Build: Attila the Hun built a road.
12:19:09 Build: Attila the Hun built a road.
12:19:09 Resource: Attila the Hun receives 2 ore cards and a wool card.
12:19:09 12:19:09 - Setup for alex.
Resource: Attila the Hun receives 2 ore cards and a wool card.
12:19:09 - Setup for alex.
12:19:09 Resource: Attila the Hun receives 2 ore cards and a wool card.
12:19:09 - Setup for alex.
12:19:09 12:19:09 Build: alex built a settlement.
12:19:09 Build: alex built a settlement.
Build: alex built a settlement.
12:19:09 Build: alex built a road.
12:19:09 12:19:09 Build: alex built a road.
Build: alex built a road.
12:19:09 12:19:09 12:19:09 Resource: alex receives a brick card, an ore card and a lumber card.
Resource: alex receives a brick card, an ore card and a lumber card.
Resource: alex receives a brick card, an ore card and a lumber card.
12:19:09 12:19:09 12:19:09 - Setup for Richard Stallman.
- Setup for Richard Stallman.
- Setup for Richard Stallman.
12:19:09 Build: Richard Stallman built a settlement.
12:19:09 12:19:09 12:19:09 Build: Richard Stallman built a settlement.
Build: Richard Stallman built a settlement.
Build: Richard Stallman built a road.
12:19:09 Build: Richard Stallman built a road.
12:19:09 Resource: Richard Stallman receives a grain card and a lumber card.
12:19:09 Dice: Begin turn 1 for Richard Stallman.
12:19:09 Build: Richard Stallman built a road.
12:19:09 Resource: Richard Stallman receives a grain card and a lumber card.
12:19:09 Dice: Begin turn 1 for Richard Stallman.
12:19:09 Resource: Richard Stallman receives a grain card and a lumber card.
12:19:09 Dice: Begin turn 1 for Richard Stallman.
12:19:09 12:19:09 12:19:09 Dice: Richard Stallman rolled 7.
Dice: Richard Stallman rolled 7.
Dice: Richard Stallman rolled 7.
12:19:10 12:19:10 12:19:10 Steal: Richard Stallman moved the robber.
Steal: Richard Stallman moved the robber.
Steal: Richard Stallman moved the robber.
12:19:10 12:19:10 Steal: Richard Stallman stole a resource from alex.
Steal: Richard Stallman stole a resource from alex.
12:19:10 Steal: You stole an ore card from alex.
12:19:10 12:19:10 Dice: Begin turn 1 for alex.
Dice: Begin turn 1 for alex.
12:19:10 Dice: Begin turn 1 for alex.
12:19:10 Dice: alex rolled 9.
12:19:10 Resource: Godzilla receives a grain card.
12:19:10 12:19:10 Dice: alex rolled 9.
Dice: alex rolled 9.
12:19:10 12:19:10 Resource: Godzilla receives a grain card.
Resource: Godzilla receives a grain card.
12:19:10 Resource: alex spent a brick card and a lumber card.
12:19:10 12:19:10 Build: alex built a road.
12:19:10 Resource: alex spent a brick card and a lumber card.
Resource: alex spent a brick card and a lumber card.
12:19:10 Build: alex built a road.
12:19:10 Build: alex built a road.
12:19:10 Dice: Begin turn 1 for Attila the Hun.
12:19:10 12:19:10 Dice: Begin turn 1 for Attila the Hun.
Dice: Begin turn 1 for Attila the Hun.
12:19:10 Dice: Attila the Hun rolled 9.
12:19:10 Dice: Attila the Hun rolled 9.
12:19:10 Dice: Attila the Hun rolled 9.
12:19:10 Resource: Godzilla receives a grain card.
12:19:10 Resource: Godzilla receives a grain card.
12:19:10 Resource: Godzilla receives a grain card.
12:19:10 Dice: Begin turn 1 for Godzilla.
12:19:10 Dice: Begin turn 1 for Godzilla.
12:19:10 Dice: Godzilla rolled 11.
12:19:10 12:19:10 Resource: Richard Stallman receives a brick card.
Dice: Godzilla rolled 11.
12:19:10 Resource: alex receives a brick card.
12:19:10 Resource: Attila the Hun receives an ore card.
12:19:10 Dice: Begin turn 1 for Godzilla.
12:19:10 Dice: Godzilla rolled 11.
12:19:10 Resource: Richard Stallman receives a brick card.
12:19:10 Resource: alex receives a brick card.
12:19:10 Resource: Attila the Hun receives an ore card.
12:19:10 Resource: Richard Stallman receives a brick card.
12:19:10 Resource: alex receives a brick card.
12:19:10 Resource: Attila the Hun receives an ore card.
12:19:10 12:19:10 Dice: Begin turn 2 for Richard Stallman.
Dice: Begin turn 2 for Richard Stallman.
12:19:10 12:19:10 12:19:10 Dice: Richard Stallman rolled 3.
Dice: Richard Stallman rolled 3.
Dice: Begin turn 2 for Richard Stallman.
12:19:10 12:19:10 12:19:10 Resource: alex receives a lumber card.
Resource: alex receives a lumber card.
Dice: Richard Stallman rolled 3.
12:19:10 12:19:10 12:19:10 Resource: Godzilla receives a lumber card.
Resource: Godzilla receives a lumber card.
Resource: alex receives a lumber card.
12:19:10 12:19:10 12:19:10 Resource: Richard Stallman spent a brick card and a lumber card.
Resource: Richard Stallman spent a brick card and a lumber card.
Resource: Godzilla receives a lumber card.
12:19:10 12:19:10 12:19:10 Resource: Richard Stallman spent a brick card and a lumber card.
12:19:10 Build: Richard Stallman built a road.
Build: Richard Stallman built a road.
Build: Richard Stallman built a road.
12:19:10 Dice: Begin turn 2 for alex.
12:19:10 Dice: Begin turn 2 for alex.
12:19:10 Dice: Begin turn 2 for alex.
12:19:10 Dice: alex rolled 9.
12:19:10 Resource: Godzilla receives a grain card.
12:19:10 12:19:10 Dice: alex rolled 9.
Dice: alex rolled 9.
12:19:10 Resource: Godzilla receives a grain card.
12:19:10 Resource: Godzilla receives a grain card.
12:19:11 12:19:11 Resource: alex spent a brick card and a lumber card.
12:19:11 Resource: alex spent a brick card and a lumber card.
12:19:11 Resource: alex spent a brick card and a lumber card.
12:19:11 Build: alex built a road.
12:19:11 Build: alex built a road.
Build: alex built a road.
12:19:11 12:19:11 12:19:11 Dice: Begin turn 2 for Attila the Hun.
Dice: Begin turn 2 for Attila the Hun.
Dice: Begin turn 2 for Attila the Hun.
12:19:11 12:19:11 12:19:11 Dice: Attila the Hun rolled 8.
Dice: Attila the Hun rolled 8.
Dice: Attila the Hun rolled 8.
12:19:11 12:19:11 Resource: Attila the Hun receives a lumber card.
Resource: Attila the Hun receives a lumber card.
12:19:11 12:19:11 Resource: Godzilla receives a lumber card.
12:19:11 Resource: Godzilla receives a lumber card.
12:19:11 Resource: Attila the Hun receives a lumber card.
12:19:11 Resource: Richard Stallman receives a lumber card.
12:19:11 Resource: Richard Stallman receives a lumber card.
Resource: Godzilla receives a lumber card.
12:19:11 Resource: Richard Stallman receives a lumber card.
12:19:11 Dice: Begin turn 2 for Godzilla.
12:19:11 12:19:11 Dice: Begin turn 2 for Godzilla.
Dice: Godzilla rolled 7.
12:19:11 Dice: Godzilla rolled 7.
12:19:11 12:19:11 12:19:11 Dice: Begin turn 2 for Godzilla.
Resource: Godzilla discarded 4 grain cards.
Resource: Godzilla discarded 4 grain cards.
12:19:11 Dice: Godzilla rolled 7.
12:19:11 Resource: Godzilla discarded 4 grain cards.
12:19:11 12:19:11 12:19:11 Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
12:19:11 12:19:11 12:19:11 Steal: Godzilla stole a resource from Attila the Hun.
Steal: Godzilla stole an ore card from you.
Steal: You stole an ore card from Attila the Hun.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:11 12:19:11 Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
12:19:11 12:19:11 Resource: Godzilla spent a grain card, an ore card and a wool card.
Development: Godzilla bought a development card.
12:19:11 Development: Godzilla bought a development card.
12:19:11 Development: You bought a Monopoly development card.
12:19:11 12:19:11 Dice: Begin turn 3 for Richard Stallman.
Dice: Begin turn 3 for Richard Stallman.
12:19:11 12:19:11 Dice: Richard Stallman rolled 9.
Dice: Richard Stallman rolled 9.
12:19:11 Resource: alex receives 2 ore cards.
12:19:11 Resource: Godzilla receives a grain card.
12:19:11 Dice: Begin turn 3 for Richard Stallman.
12:19:11 Dice: Richard Stallman rolled 9.
12:19:11 Resource: alex receives 2 ore cards.
12:19:11 Resource: Godzilla receives a grain card.
12:19:11 Resource: alex receives 2 ore cards.
12:19:11 Resource: Godzilla receives a grain card.
12:19:11 Dice: Begin turn 3 for alex.
12:19:11 Dice: Begin turn 3 for alex.
12:19:11 Dice: Begin turn 3 for alex.
12:19:11 Dice: alex rolled 4.
12:19:11 Dice: alex rolled 4.
12:19:11 Dice: alex rolled 4.
12:19:11 Resource: Attila the Hun receives a grain card and an ore card.
12:19:11 Resource: Godzilla receives an ore card.
12:19:11 Resource: Attila the Hun receives a grain card and an ore card.
12:19:11 12:19:11 Resource: Godzilla receives an ore card.
Resource: Attila the Hun receives a grain card and an ore card.
12:19:11 Resource: Godzilla receives an ore card.
12:19:11 Dice: Begin turn 3 for Attila the Hun.
12:19:11 Dice: Begin turn 3 for Attila the Hun.
12:19:11 Dice: Begin turn 3 for Attila the Hun.
12:19:11 Dice: Attila the Hun rolled 6.
12:19:11 Dice: Attila the Hun rolled 6.
12:19:11 Dice: Attila the Hun rolled 6.
12:19:11 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
12:19:11 Development: Attila the Hun bought a development card.
12:19:11 12:19:11 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
Resource: Attila the Hun spent a grain card, an ore card and a wool card.
12:19:11 Development: Attila the Hun bought a development card.
12:19:11 Development: You bought the Market development card.
12:19:11 12:19:11 Dice: Begin turn 3 for Godzilla.
Dice: Begin turn 3 for Godzilla.
12:19:11 12:19:11 Dice: Godzilla rolled 3.
Dice: Godzilla rolled 3.
12:19:11 Resource: Godzilla receives a lumber card.
12:19:11 Resource: alex receives a lumber card.
12:19:11 Dice: Begin turn 3 for Godzilla.
12:19:11 Dice: Godzilla rolled 3.
12:19:11 Resource: Godzilla receives a lumber card.
12:19:11 Resource: alex receives a lumber card.
12:19:11 Resource: Godzilla receives a lumber card.
12:19:11 Resource: alex receives a lumber card.
12:19:11 Development: Godzilla played a Monopoly development card.
12:19:11 12:19:11 12:19:11 Development: Godzilla played a Monopoly development card.
Steal: You get an ore card from Richard Stallman.
Development: Godzilla played a Monopoly development card.
12:19:11 12:19:11 12:19:11 Steal: Godzilla took an ore card from Richard Stallman.
Steal: You get 2 ore cards from alex.
Steal: Godzilla took an ore card from you.
12:19:11 12:19:11 12:19:11 Steal: Godzilla took 2 ore cards from alex.
Steal: You get 2 ore cards from Attila the Hun.
Steal: Godzilla took 2 ore cards from alex.
12:19:11 12:19:11 12:19:11 Steal: Godzilla took 2 ore cards from you.
12:19:11 Dice: Begin turn 4 for Richard Stallman.
Dice: Begin turn 4 for Richard Stallman.
Steal: Godzilla took 2 ore cards from Attila the Hun.
12:19:11 Dice: Begin turn 4 for Richard Stallman.
12:19:11 Dice: Richard Stallman rolled 9.
12:19:11 Resource: alex receives 2 ore cards.
12:19:11 Resource: Godzilla receives a grain card.
12:19:11 Dice: Richard Stallman rolled 9.
12:19:11 Resource: alex receives 2 ore cards.
12:19:11 Resource: Godzilla receives a grain card.
12:19:11 Dice: Richard Stallman rolled 9.
12:19:12 Resource: alex receives 2 ore cards.
12:19:12 Resource: Godzilla receives a grain card.
12:19:12 Dice: Begin turn 4 for alex.
12:19:12 Dice: Begin turn 4 for alex.
12:19:12 Dice: Begin turn 4 for alex.
12:19:12 Dice: alex rolled 10.
12:19:12 12:19:12 12:19:12 Resource: alex receives a grain card.
Dice: alex rolled 10.
Dice: alex rolled 10.
12:19:12 12:19:12 12:19:12 Resource: Attila the Hun receives a grain card.
Resource: alex receives a grain card.
Resource: alex receives a grain card.
12:19:12 12:19:12 12:19:12 Resource: Godzilla receives a grain card.
Resource: Attila the Hun receives a grain card.
Resource: Attila the Hun receives a grain card.
12:19:12 12:19:12 12:19:12 Resource: Richard Stallman receives a grain card.
Resource: Godzilla receives a grain card.
Resource: Godzilla receives a grain card.
12:19:12 12:19:12 Resource: Richard Stallman receives a grain card.
Resource: Richard Stallman receives a grain card.
12:19:12 12:19:12 12:19:12 Dice: Begin turn 4 for Attila the Hun.
Dice: Begin turn 4 for Attila the Hun.
Dice: Begin turn 4 for Attila the Hun.
12:19:12 12:19:12 12:19:12 Dice: Attila the Hun rolled 3.
Dice: Attila the Hun rolled 3.
Dice: Attila the Hun rolled 3.
12:19:12 12:19:12 Resource: Godzilla receives a lumber card.
12:19:12 Resource: alex receives a lumber card.
Resource: Godzilla receives a lumber card.
12:19:12 Resource: Godzilla receives a lumber card.
12:19:12 Resource: alex receives a lumber card.
12:19:12 Resource: alex receives a lumber card.
12:19:12 Dice: Begin turn 4 for Godzilla.
12:19:12 Dice: Begin turn 4 for Godzilla.
12:19:12 Dice: Godzilla rolled 4.
12:19:12 Dice: Godzilla rolled 4.
12:19:12 Resource: Godzilla receives an ore card.
12:19:12 Resource: Attila the Hun receives a grain card and an ore card.
12:19:12 Dice: Begin turn 4 for Godzilla.
12:19:12 Dice: Godzilla rolled 4.
12:19:12 Resource: Godzilla receives an ore card.
12:19:12 Resource: Attila the Hun receives a grain card and an ore card.
12:19:12 Resource: Godzilla receives an ore card.
12:19:12 Resource: Attila the Hun receives a grain card and an ore card.
12:19:12 Resource: Godzilla spent 2 grain cards and 3 ore cards.
12:19:12 Resource: Godzilla spent 2 grain cards and 3 ore cards.
12:19:12 Resource: Godzilla spent 2 grain cards and 3 ore cards.
12:19:12 Build: Godzilla built a city.
12:19:12 Build: Godzilla built a city.
12:19:12 Build: Godzilla built a city.
12:19:12 Dice: Begin turn 5 for Richard Stallman.
12:19:12 Dice: Begin turn 5 for Richard Stallman.
12:19:12 Dice: Richard Stallman rolled 12.
12:19:12 Dice: Richard Stallman rolled 12.
12:19:12 Dice: Begin turn 5 for Richard Stallman.
12:19:12 Dice: Richard Stallman rolled 12.
12:19:12 Dice: Begin turn 5 for alex.
12:19:12 Dice: Begin turn 5 for alex.
12:19:12 Dice: Begin turn 5 for alex.
12:19:12 12:19:12 12:19:12 Dice: alex rolled 5.
Dice: alex rolled 5.
Dice: alex rolled 5.
12:19:12 Resource: alex receives a wool card.
12:19:12 Resource: Godzilla receives 2 wool cards.
12:19:12 Resource: Richard Stallman receives a wool card.
12:19:12 12:19:12 Resource: alex receives a wool card.
12:19:12 Resource: Godzilla receives 2 wool cards.
12:19:12 Resource: Richard Stallman receives a wool card.
Resource: alex receives a wool card.
12:19:12 Resource: Godzilla receives 2 wool cards.
12:19:12 Resource: Richard Stallman receives a wool card.
12:19:12 Dice: Begin turn 5 for Attila the Hun.
12:19:12 Dice: Begin turn 5 for Attila the Hun.
12:19:12 12:19:12 12:19:12 Dice: Begin turn 5 for Attila the Hun.
Dice: Attila the Hun rolled 7.
Dice: Attila the Hun rolled 7.
12:19:12 Dice: Attila the Hun rolled 7.
12:19:12 12:19:12 12:19:12 Resource: Godzilla discarded 3 ore cards, a wool card and a lumber card.
Resource: Godzilla discarded 3 ore cards, a wool card and a lumber card.
Resource: Godzilla discarded 3 ore cards, a wool card and a lumber card.
12:19:12 12:19:12 Steal: Attila the Hun moved the robber.
Steal: Attila the Hun moved the robber.
12:19:12 Steal: Attila the Hun moved the robber.
12:19:12 12:19:12 12:19:12 Steal: Attila the Hun stole a resource from Godzilla.
Steal: You stole a wool card from Godzilla.
Steal: Attila the Hun stole a wool card from you.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:12 12:19:12 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
Resource: Attila the Hun spent a grain card, an ore card and a wool card.
12:19:12 12:19:12 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
Development: Attila the Hun bought a development card.
12:19:12 Development: Attila the Hun bought a development card.
12:19:12 Development: You bought a Year of Plenty development card.
12:19:12 12:19:12 Dice: Begin turn 5 for Godzilla.
Dice: Begin turn 5 for Godzilla.
12:19:12 12:19:12 Dice: Godzilla rolled 8.
Dice: Godzilla rolled 8.
12:19:12 Resource: Attila the Hun receives a lumber card.
12:19:12 Dice: Begin turn 5 for Godzilla.
12:19:12 Dice: Godzilla rolled 8.
12:19:12 Resource: Attila the Hun receives a lumber card.
12:19:12 Resource: Attila the Hun receives a lumber card.
12:19:12 12:19:12 Dice: Begin turn 6 for Richard Stallman.
Dice: Begin turn 6 for Richard Stallman.
12:19:13 12:19:13 Dice: Richard Stallman rolled 5.
Dice: Richard Stallman rolled 5.
12:19:13 Resource: Richard Stallman receives a wool card.
12:19:13 Resource: alex receives a wool card.
12:19:13 Resource: Godzilla receives 2 wool cards.
12:19:13 Dice: Begin turn 6 for Richard Stallman.
12:19:13 Dice: Richard Stallman rolled 5.
12:19:13 Resource: Richard Stallman receives a wool card.
12:19:13 Resource: alex receives a wool card.
12:19:13 Resource: Godzilla receives 2 wool cards.
12:19:13 Resource: Richard Stallman receives a wool card.
12:19:13 Resource: alex receives a wool card.
12:19:13 Resource: Godzilla receives 2 wool cards.
12:19:13 Dice: Begin turn 6 for alex.
12:19:13 Dice: Begin turn 6 for alex.
12:19:13 Dice: Begin turn 6 for alex.
12:19:13 Dice: alex rolled 7.
12:19:13 12:19:13 Dice: alex rolled 7.
Dice: alex rolled 7.
12:19:13 Steal: alex moved the robber.
12:19:13 12:19:13 Steal: alex moved the robber.
Steal: alex moved the robber.
12:19:13 12:19:13 Steal: alex stole a resource from Godzilla.
12:19:13 Steal: alex stole a resource from Godzilla.
Steal: alex stole a wool card from you.
12:19:13 Dice: Begin turn 6 for Attila the Hun.
12:19:13 12:19:13 Dice: Begin turn 6 for Attila the Hun.
Dice: Begin turn 6 for Attila the Hun.
12:19:13 12:19:13 12:19:13 Dice: Attila the Hun rolled 5.
Dice: Attila the Hun rolled 5.
Dice: Attila the Hun rolled 5.
12:19:13 12:19:13 12:19:13 Resource: alex receives a wool card.
Resource: alex receives a wool card.
Resource: alex receives a wool card.
12:19:13 12:19:13 12:19:13 Development: Attila the Hun played a Year of Plenty development card.
Development: Attila the Hun played a Year of Plenty development card.
Development: Attila the Hun played a Year of Plenty development card.
12:19:13 12:19:13 12:19:13 Resource: Attila the Hun takes a brick card and a wool card.
Resource: Attila the Hun takes a brick card and a wool card.
Resource: Attila the Hun takes a brick card and a wool card.
12:19:13 Resource: Attila the Hun spent a brick card and a lumber card.
12:19:13 Build: Attila the Hun built a road.
12:19:13 12:19:13 Resource: Attila the Hun spent a brick card and a lumber card.
Resource: Attila the Hun spent a brick card and a lumber card.
12:19:13 Build: Attila the Hun built a road.
12:19:13 Build: Attila the Hun built a road.
12:19:13 12:19:13 Dice: Begin turn 6 for Godzilla.
Dice: Begin turn 6 for Godzilla.
12:19:13 12:19:13 Dice: Godzilla rolled 7.
Dice: Godzilla rolled 7.
12:19:13 Dice: Begin turn 6 for Godzilla.
12:19:13 Dice: Godzilla rolled 7.
12:19:13 12:19:13 12:19:13 Resource: alex discarded 3 wool cards and a lumber card.
Resource: alex discarded 3 wool cards and a lumber card.
Resource: alex discarded 3 wool cards and a lumber card.
12:19:13 12:19:13 12:19:13 Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
12:19:14 12:19:14 12:19:14 Steal: Godzilla stole a wool card from you.
Steal: Godzilla stole a resource from Richard Stallman.
Steal: You stole a wool card from Richard Stallman.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:14 12:19:14 12:19:14 Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
12:19:14 12:19:14 Development: Godzilla bought a development card.
Development: Godzilla bought a development card.
12:19:14 Development: You bought a Soldier development card.
12:19:14 Dice: Begin turn 7 for Richard Stallman.
12:19:14 Dice: Begin turn 7 for Richard Stallman.
12:19:14 Dice: Richard Stallman rolled 6.
12:19:14 Dice: Richard Stallman rolled 6.
12:19:14 Dice: Begin turn 7 for Richard Stallman.
12:19:14 Dice: Begin turn 7 for alex.
12:19:14 Dice: Richard Stallman rolled 6.
12:19:14 Dice: Begin turn 7 for alex.
12:19:14 Dice: Begin turn 7 for alex.
12:19:14 12:19:14 12:19:14 Dice: alex rolled 7.
Dice: alex rolled 7.
Dice: alex rolled 7.
12:19:14 Steal: alex moved the robber.
12:19:14 12:19:14 Steal: alex moved the robber.
Steal: alex moved the robber.
12:19:14 Steal: alex stole a resource from Godzilla.
12:19:14 12:19:14 Steal: alex stole a lumber card from you.
Steal: alex stole a resource from Godzilla.
12:19:14 Dice: Begin turn 7 for Attila the Hun.
12:19:14 12:19:14 Dice: Begin turn 7 for Attila the Hun.
Dice: Begin turn 7 for Attila the Hun.
12:19:14 Dice: Attila the Hun rolled 9.
12:19:14 Dice: Attila the Hun rolled 9.
12:19:14 12:19:14 Resource: Godzilla receives 2 grain cards.
12:19:14 Resource: Godzilla receives 2 grain cards.
Dice: Attila the Hun rolled 9.
12:19:14 Resource: alex receives 2 ore cards.
12:19:14 Resource: alex receives 2 ore cards.
12:19:14 Resource: Godzilla receives 2 grain cards.
12:19:14 Resource: alex receives 2 ore cards.
12:19:14 Dice: Begin turn 7 for Godzilla.
12:19:14 Dice: Begin turn 7 for Godzilla.
12:19:14 Dice: Godzilla rolled 11.
12:19:14 Dice: Godzilla rolled 11.
12:19:14 Resource: Richard Stallman receives a brick card.
12:19:14 Resource: alex receives a brick card.
12:19:14 Resource: Attila the Hun receives an ore card.
12:19:14 Dice: Begin turn 7 for Godzilla.
12:19:14 Dice: Godzilla rolled 11.
12:19:14 Resource: Richard Stallman receives a brick card.
12:19:14 Resource: alex receives a brick card.
12:19:14 Resource: Attila the Hun receives an ore card.
12:19:14 Resource: Richard Stallman receives a brick card.
12:19:14 Resource: alex receives a brick card.
12:19:14 Resource: Attila the Hun receives an ore card.
12:19:14 Development: Godzilla played a Soldier development card.
12:19:14 Development: Godzilla played a Soldier development card.
12:19:14 Development: Godzilla played a Soldier development card.
12:19:14 Steal: Godzilla moved the robber.
12:19:14 12:19:14 Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
12:19:14 12:19:14 12:19:14 Steal: Godzilla stole a wool card from you.
Steal: You stole a wool card from Richard Stallman.
Steal: Godzilla stole a resource from Richard Stallman.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:14 12:19:14 Dice: Begin turn 8 for Richard Stallman.
Dice: Begin turn 8 for Richard Stallman.
12:19:14 12:19:14 Dice: Richard Stallman rolled 2.
Dice: Richard Stallman rolled 2.
12:19:14 Dice: Begin turn 8 for Richard Stallman.
12:19:14 Dice: Richard Stallman rolled 2.
12:19:14 Dice: Begin turn 8 for alex.
12:19:14 Dice: Begin turn 8 for alex.
12:19:15 Dice: Begin turn 8 for alex.
12:19:15 12:19:15 12:19:15 Dice: alex rolled 3.
12:19:15 Resource: alex receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
Dice: alex rolled 3.
Dice: alex rolled 3.
12:19:15 12:19:15 Resource: alex receives a lumber card.
Resource: alex receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Resource: alex spent a brick card, a grain card, a wool card and a lumber card.
12:19:15 Build: alex built a settlement.
12:19:15 12:19:15 Resource: alex spent a brick card, a grain card, a wool card and a lumber card.
Resource: alex spent a brick card, a grain card, a wool card and a lumber card.
12:19:15 12:19:15 Build: alex built a settlement.
Build: alex built a settlement.
12:19:15 12:19:15 12:19:15 Trade: alex exchanged 4 ore cards for a wool card.
Trade: alex exchanged 4 ore cards for a wool card.
Trade: alex exchanged 4 ore cards for a wool card.
12:19:15 12:19:15 12:19:15 Dice: Begin turn 8 for Attila the Hun.
Dice: Begin turn 8 for Attila the Hun.
Dice: Begin turn 8 for Attila the Hun.
12:19:15 12:19:15 12:19:15 Dice: Attila the Hun rolled 3.
Dice: Attila the Hun rolled 3.
Dice: Attila the Hun rolled 3.
12:19:15 12:19:15 Resource: Godzilla receives a lumber card.
Resource: Godzilla receives a lumber card.
12:19:15 12:19:15 Resource: alex receives a lumber card.
Resource: alex receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Resource: alex receives a lumber card.
12:19:15 12:19:15 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
Resource: Attila the Hun spent a grain card, an ore card and a wool card.
12:19:15 Development: Attila the Hun bought a development card.
12:19:15 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
12:19:15 Development: Attila the Hun bought a development card.
12:19:15 Development: You bought a Soldier development card.
12:19:15 12:19:15 Dice: Begin turn 8 for Godzilla.
Dice: Begin turn 8 for Godzilla.
12:19:15 12:19:15 Dice: Godzilla rolled 8.
12:19:15 Dice: Godzilla rolled 8.
12:19:15 Dice: Begin turn 8 for Godzilla.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Dice: Godzilla rolled 8.
12:19:15 Resource: Richard Stallman receives a lumber card.
12:19:15 Resource: Richard Stallman receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Resource: Attila the Hun receives a lumber card.
12:19:15 Resource: Attila the Hun receives a lumber card.
Resource: Richard Stallman receives a lumber card.
12:19:15 Resource: Attila the Hun receives a lumber card.
12:19:15 Trade: Godzilla exchanged 4 lumber cards for an ore card.
12:19:15 Trade: Godzilla exchanged 4 lumber cards for an ore card.
12:19:15 Trade: Godzilla exchanged 4 lumber cards for an ore card.
12:19:15 12:19:15 12:19:15 Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
12:19:15 12:19:15 Development: Godzilla bought a development card.
Development: Godzilla bought a development card.
12:19:15 Development: You bought a Soldier development card.
12:19:15 12:19:15 Dice: Begin turn 9 for Richard Stallman.
Dice: Begin turn 9 for Richard Stallman.
12:19:15 12:19:15 Dice: Richard Stallman rolled 3.
Dice: Richard Stallman rolled 3.
12:19:15 Resource: alex receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Dice: Begin turn 9 for Richard Stallman.
12:19:15 Dice: Richard Stallman rolled 3.
12:19:15 Resource: alex receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Resource: alex receives a lumber card.
12:19:15 Resource: Godzilla receives a lumber card.
12:19:15 Dice: Begin turn 9 for alex.
12:19:15 Dice: Begin turn 9 for alex.
12:19:15 Dice: Begin turn 9 for alex.
12:19:16 Dice: alex rolled 5.
12:19:16 Resource: alex receives 2 wool cards.
12:19:16 Resource: Godzilla receives 2 wool cards.
12:19:16 12:19:16 Resource: Richard Stallman receives a wool card.
12:19:16 Dice: alex rolled 5.
Dice: alex rolled 5.
12:19:16 Resource: alex receives 2 wool cards.
12:19:16 Resource: alex receives 2 wool cards.
12:19:16 Resource: Godzilla receives 2 wool cards.
12:19:16 Resource: Godzilla receives 2 wool cards.
12:19:16 Resource: Richard Stallman receives a wool card.
12:19:16 Resource: Richard Stallman receives a wool card.
12:19:16 Trade: alex exchanged 4 lumber cards for a grain card.
12:19:16 12:19:16 Trade: alex exchanged 4 lumber cards for a grain card.
Trade: alex exchanged 4 lumber cards for a grain card.
12:19:16 Dice: Begin turn 9 for Attila the Hun.
12:19:16 12:19:16 Dice: Begin turn 9 for Attila the Hun.
Dice: Begin turn 9 for Attila the Hun.
12:19:16 Dice: Attila the Hun rolled 9.
12:19:16 Dice: Attila the Hun rolled 9.
12:19:16 12:19:16 Resource: Godzilla receives 2 grain cards.
Dice: Attila the Hun rolled 9.
12:19:16 12:19:16 Resource: alex receives 2 ore cards.
Resource: Godzilla receives 2 grain cards.
12:19:16 Resource: alex receives 2 ore cards.
12:19:16 Resource: Godzilla receives 2 grain cards.
12:19:16 Resource: alex receives 2 ore cards.
12:19:16 12:19:16 12:19:16 Development: Attila the Hun played a Soldier development card.
Development: Attila the Hun played a Soldier development card.
Development: Attila the Hun played a Soldier development card.
12:19:16 12:19:16 12:19:16 Steal: Attila the Hun moved the robber.
Steal: Attila the Hun moved the robber.
Steal: Attila the Hun moved the robber.
12:19:16 12:19:16 12:19:16 Steal: Attila the Hun stole a resource from Godzilla.
Steal: You stole a grain card from Godzilla.
Steal: Attila the Hun stole a grain card from you.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:16 Dice: Begin turn 9 for Godzilla.
12:19:16 Dice: Begin turn 9 for Godzilla.
12:19:16 12:19:16 Dice: Godzilla rolled 6.
Dice: Godzilla rolled 6.
12:19:16 Resource: Richard Stallman receives a wool card.
12:19:16 Resource: Attila the Hun receives a wool card.
12:19:16 Dice: Begin turn 9 for Godzilla.
12:19:16 Dice: Godzilla rolled 6.
12:19:16 Resource: Richard Stallman receives a wool card.
12:19:16 Resource: Attila the Hun receives a wool card.
12:19:16 Resource: Richard Stallman receives a wool card.
12:19:16 Resource: Attila the Hun receives a wool card.
12:19:16 Development: Godzilla played a Soldier development card.
12:19:16 Development: Godzilla played a Soldier development card.
12:19:16 Development: Godzilla played a Soldier development card.
12:19:16 Steal: Godzilla moved the robber.
12:19:16 12:19:16 Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
12:19:16 12:19:16 12:19:16 Steal: Godzilla stole a grain card from you.
Steal: Godzilla stole a resource from Richard Stallman.
Steal: You stole a grain card from Richard Stallman.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:16 12:19:16 Dice: Begin turn 10 for Richard Stallman.
Dice: Begin turn 10 for Richard Stallman.
12:19:16 12:19:16 Dice: Richard Stallman rolled 10.
Dice: Richard Stallman rolled 10.
12:19:16 Resource: Richard Stallman receives a grain card.
12:19:16 Resource: alex receives a grain card.
12:19:16 Resource: Attila the Hun receives a grain card.
12:19:16 Resource: Godzilla receives 2 grain cards.
12:19:16 Dice: Begin turn 10 for Richard Stallman.
12:19:16 Dice: Richard Stallman rolled 10.
12:19:16 Resource: Richard Stallman receives a grain card.
12:19:16 Resource: alex receives a grain card.
12:19:16 Resource: Attila the Hun receives a grain card.
12:19:16 Resource: Godzilla receives 2 grain cards.
12:19:16 Resource: Richard Stallman receives a grain card.
12:19:16 Resource: alex receives a grain card.
12:19:16 Resource: Attila the Hun receives a grain card.
12:19:16 Resource: Godzilla receives 2 grain cards.
12:19:16 12:19:16 12:19:16 Resource: Richard Stallman spent a brick card, a grain card, a wool card and a lumber card.
Resource: Richard Stallman spent a brick card, a grain card, a wool card and a lumber card.
Resource: Richard Stallman spent a brick card, a grain card, a wool card and a lumber card.
12:19:16 12:19:16 Build: Richard Stallman built a settlement.
12:19:16 Build: Richard Stallman built a settlement.
Build: Richard Stallman built a settlement.
12:19:16 12:19:16 Dice: Begin turn 10 for alex.
Dice: Begin turn 10 for alex.
12:19:16 Dice: Begin turn 10 for alex.
12:19:16 12:19:16 12:19:16 Dice: alex rolled 4.
Dice: alex rolled 4.
Dice: alex rolled 4.
12:19:16 Resource: Attila the Hun receives a grain card and an ore card.
12:19:16 Resource: Godzilla receives an ore card.
12:19:16 12:19:16 Resource: Attila the Hun receives a grain card and an ore card.
Resource: Attila the Hun receives a grain card and an ore card.
12:19:17 Resource: Godzilla receives an ore card.
12:19:17 Resource: Godzilla receives an ore card.
12:19:17 12:19:17 12:19:17 Dice: Begin turn 10 for Attila the Hun.
Dice: Begin turn 10 for Attila the Hun.
Dice: Begin turn 10 for Attila the Hun.
12:19:17 12:19:17 12:19:17 Dice: Attila the Hun rolled 11.
Dice: Attila the Hun rolled 11.
Dice: Attila the Hun rolled 11.
12:19:17 12:19:17 Resource: Attila the Hun receives an ore card.
Resource: Attila the Hun receives an ore card.
12:19:17 12:19:17 Resource: Richard Stallman receives a brick card.
Resource: Richard Stallman receives a brick card.
12:19:17 12:19:17 12:19:17 Resource: alex receives a brick card.
Resource: Attila the Hun receives an ore card.
Resource: alex receives a brick card.
12:19:17 Resource: Richard Stallman receives a brick card.
12:19:17 Resource: alex receives a brick card.
12:19:17 12:19:17 12:19:17 Resource: Attila the Hun spent a grain card, an ore card and a wool card.
Resource: Attila the Hun spent a grain card, an ore card and a wool card.
Resource: Attila the Hun spent a grain card, an ore card and a wool card.
12:19:17 12:19:17 12:19:17 Development: Attila the Hun bought a development card.
Development: You bought a Road Building development card.
Development: Attila the Hun bought a development card.
12:19:17 12:19:17 Dice: Begin turn 10 for Godzilla.
Dice: Begin turn 10 for Godzilla.
12:19:17 Dice: Godzilla rolled 7.
12:19:17 Dice: Godzilla rolled 7.
12:19:17 Dice: Begin turn 10 for Godzilla.
12:19:17 Dice: Godzilla rolled 7.
12:19:17 12:19:17 12:19:17 Resource: Godzilla discarded 3 grain cards, a wool card and a lumber card.
Resource: Godzilla discarded 3 grain cards, a wool card and a lumber card.
Resource: Godzilla discarded 3 grain cards, a wool card and a lumber card.
12:19:17 12:19:17 12:19:17 Resource: alex discarded a grain card, an ore card and 2 wool cards.
Resource: alex discarded a grain card, an ore card and 2 wool cards.
Resource: alex discarded a grain card, an ore card and 2 wool cards.
12:19:17 12:19:17 12:19:17 Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
12:19:17 12:19:17 Steal: Godzilla stole a resource from alex.
Steal: Godzilla stole a resource from alex.
12:19:17 Steal: You stole an ore card from alex.
12:19:17 12:19:17 12:19:17 Resource: Godzilla spent a grain card, an ore card and a wool card.
12:19:17 Development: Godzilla bought a development card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
12:19:17 Development: Godzilla bought a development card.
12:19:17 Development: You bought the Governor's House development card.
12:19:17 12:19:17 12:19:17 Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
Resource: Godzilla spent a grain card, an ore card and a wool card.
12:19:17 12:19:17 Development: Godzilla bought a development card.
Development: Godzilla bought a development card.
12:19:17 Development: You bought a Soldier development card.
12:19:17 12:19:17 Dice: Begin turn 11 for Richard Stallman.
Dice: Begin turn 11 for Richard Stallman.
12:19:17 12:19:17 Dice: Richard Stallman rolled 8.
Dice: Richard Stallman rolled 8.
12:19:17 Resource: Richard Stallman receives 2 lumber cards.
12:19:17 Resource: Attila the Hun receives a lumber card.
12:19:17 Resource: Godzilla receives a lumber card.
12:19:17 Dice: Begin turn 11 for Richard Stallman.
12:19:17 Dice: Richard Stallman rolled 8.
12:19:17 Resource: Richard Stallman receives 2 lumber cards.
12:19:17 Resource: Attila the Hun receives a lumber card.
12:19:17 Resource: Godzilla receives a lumber card.
12:19:17 Resource: Richard Stallman receives 2 lumber cards.
12:19:17 Resource: Attila the Hun receives a lumber card.
12:19:17 Resource: Godzilla receives a lumber card.
12:19:17 Resource: Richard Stallman spent a brick card and a lumber card.
12:19:17 12:19:17 Resource: Richard Stallman spent a brick card and a lumber card.
Resource: Richard Stallman spent a brick card and a lumber card.
12:19:17 12:19:17 Build: Richard Stallman built a road.
Build: Richard Stallman built a road.
12:19:17 Build: Richard Stallman built a road.
12:19:17 Dice: Begin turn 11 for alex.
12:19:17 Dice: Begin turn 11 for alex.
12:19:17 Dice: Begin turn 11 for alex.
12:19:17 Dice: alex rolled 9.
12:19:17 Resource: alex receives 2 ore cards.
12:19:17 Resource: Godzilla receives 2 grain cards.
12:19:17 12:19:17 Dice: alex rolled 9.
Dice: alex rolled 9.
12:19:17 Resource: alex receives 2 ore cards.
12:19:17 Resource: Godzilla receives 2 grain cards.
12:19:17 Resource: alex receives 2 ore cards.
12:19:17 Resource: Godzilla receives 2 grain cards.
12:19:17 Dice: Begin turn 11 for Attila the Hun.
12:19:17 12:19:17 Dice: Begin turn 11 for Attila the Hun.
Dice: Begin turn 11 for Attila the Hun.
12:19:17 12:19:17 12:19:17 Dice: Attila the Hun rolled 9.
Dice: Attila the Hun rolled 9.
Dice: Attila the Hun rolled 9.
12:19:17 12:19:17 Resource: Godzilla receives 2 grain cards.
Resource: Godzilla receives 2 grain cards.
12:19:17 12:19:17 Resource: alex receives 2 ore cards.
12:19:18 Resource: alex receives 2 ore cards.
Resource: Godzilla receives 2 grain cards.
12:19:18 Resource: alex receives 2 ore cards.
12:19:18 12:19:18 Development: Attila the Hun played a Road Building development card.
12:19:18 Development: Attila the Hun played a Road Building development card.
12:19:18 Development: Attila the Hun played a Road Building development card.
12:19:18 Build: Attila the Hun built a road.
12:19:18 Build: Attila the Hun built a road.
12:19:18 Build: Attila the Hun built a road.
12:19:18 Build: Attila the Hun built a road.
12:19:18 Build: Attila the Hun built a road.
Build: Attila the Hun built a road.
12:19:18 12:19:18 Dice: Begin turn 11 for Godzilla.
Dice: Begin turn 11 for Godzilla.
12:19:18 12:19:18 Dice: Godzilla rolled 9.
12:19:18 Resource: Godzilla receives 2 grain cards.
12:19:18 Resource: alex receives 2 ore cards.
Dice: Godzilla rolled 9.
12:19:18 Dice: Begin turn 11 for Godzilla.
12:19:18 Dice: Godzilla rolled 9.
12:19:18 Resource: Godzilla receives 2 grain cards.
12:19:18 Resource: alex receives 2 ore cards.
12:19:18 Resource: Godzilla receives 2 grain cards.
12:19:18 Resource: alex receives 2 ore cards.
12:19:18 12:19:18 12:19:18 Trade: Godzilla exchanged 4 grain cards for a brick card.
Trade: Godzilla exchanged 4 grain cards for a brick card.
Trade: Godzilla exchanged 4 grain cards for a brick card.
12:19:18 12:19:18 12:19:18 Resource: Godzilla spent a brick card and a lumber card.
Resource: Godzilla spent a brick card and a lumber card.
Resource: Godzilla spent a brick card and a lumber card.
12:19:18 12:19:18 Build: Godzilla built a road.
Build: Godzilla built a road.
12:19:18 Build: Godzilla built a road.
12:19:18 Development: Godzilla played a Soldier development card.
12:19:18 12:19:18 Development: Godzilla played a Soldier development card.
Development: Godzilla played a Soldier development card.
12:19:18 12:19:18 Army: Godzilla has the largest army.
Army: Godzilla has the largest army.
12:19:18 Army: Godzilla has the largest army.
12:19:18 12:19:18 Steal: Godzilla moved the robber.
12:19:18 Steal: Godzilla moved the robber.
Steal: Godzilla moved the robber.
12:19:18 12:19:18 12:19:18 Steal: Godzilla stole a resource from Attila the Hun.
Steal: Godzilla stole an ore card from you.
Steal: You stole an ore card from Attila the Hun.
Stack  0: mode_idle
Stack  1: mode_turn_rolled
Stack  2: mode_robber
Stack  3: mode_robber_move_response
Stack  4: mode_robber_steal_building
Stack  5: mode_robber_response
12:19:18 Dice: Begin turn 12 for Richard Stallman.
12:19:18 Dice: Richard Stallman rolled 10.
12:19:18 Dice: Begin turn 12 for Richard Stallman.
12:19:18 Dice: Richard Stallman rolled 10.
12:19:18 Resource: Richard Stallman receives a grain card.
12:19:18 Resource: alex receives a grain card.
12:19:18 Resource: Attila the Hun receives a grain card.
12:19:18 Resource: Godzilla receives 2 grain cards.
12:19:18 12:19:18 Resource: Richard Stallman receives a grain card.
Dice: Begin turn 12 for Richard Stallman.
12:19:18 12:19:18 Resource: alex receives a grain card.
Dice: Richard Stallman rolled 10.
12:19:18 12:19:18 Resource: Attila the Hun receives a grain card.
Resource: Richard Stallman receives a grain card.
12:19:18 12:19:18 Resource: Godzilla receives 2 grain cards.
Resource: alex receives a grain card.
12:19:18 Resource: Attila the Hun receives a grain card.
12:19:18 Resource: Godzilla receives 2 grain cards.
12:19:18 Dice: Begin turn 12 for alex.
12:19:18 Dice: Begin turn 12 for alex.
12:19:18 Dice: Begin turn 12 for alex.
12:19:18 Dice: alex rolled 9.
12:19:18 Resource: alex receives 2 ore cards.
12:19:18 Resource: Godzilla receives 2 grain cards.
12:19:18 12:19:18 Dice: alex rolled 9.
Dice: alex rolled 9.
12:19:18 12:19:18 Resource: alex receives 2 ore cards.
Resource: alex receives 2 ore cards.
12:19:18 12:19:18 Resource: Godzilla receives 2 grain cards.
Resource: Godzilla receives 2 grain cards.
12:19:18 12:19:18 12:19:18 Resource: alex spent 2 grain cards and 3 ore cards.
Resource: alex spent 2 grain cards and 3 ore cards.
Resource: alex spent 2 grain cards and 3 ore cards.
12:19:18 Build: alex built a city.
12:19:18 Build: alex built a city.
12:19:18 Build: alex built a city.
12:19:18 12:19:18 12:19:18 - alex has quit
- alex has quit
- alex has quit
12:19:18 *ERROR* We have been kicked out of the game.
Terminated
12:19:18 12:19:18 *ERROR* We have been kicked out of the game.
12:19:18 - Looking for games in '/home/users5/breppert/.local/share/pioneers'
12:19:18 - Game directory '/home/users5/breppert/.local/share/pioneers' not found
12:19:18 - Looking for games in '/home/users5/breppert/pioneers/Pioneers/share/games/pioneers'
12:19:18 - Preparing game #1383236358.G.976
12:19:18 - Type of computer player: greedy
12:19:18 - Connecting to localhost, port 5556
12:19:18 - Type of computer player: greedy
12:19:18 - Connecting to localhost, port 5556
12:19:18 - Type of computer player: greedy
12:19:18 - Connecting to localhost, port 5556
12:19:18 - Player 2 is now Ernie and Bert.
12:19:18 12:19:18 12:19:18 - Player 1 is now Saddam Hussein.
12:19:18 *ERROR* Unknown message in mode_players: player 1 of 4, welcome to pioneers server 0.12.4
*ERROR* Unknown message in mode_players: player 2 of 4, welcome to pioneers server 0.12.4
- Player 3 is now Richard Stallman.
12:19:18 *ERROR* Unknown message in mode_players: player 3 of 4, welcome to pioneers server 0.12.4
12:19:19 - Player 2 is now Ernie and Bert.
12:19:19 - Ernie and Bert has quit
12:19:19 - Player 3 is now Richard Stallman.
12:19:19 - Richard Stallman has quit
12:19:19 - Player 2 is now Ernie and Bert.
12:19:19 - Ernie and Bert has quit
12:19:19 12:19:19 *ERROR* Notice: Richard Stallman has reconnected.
12:19:19 *ERROR* Notice: Saddam Hussein has reconnected.
*ERROR* Notice: Ernie and Bert has reconnected.
12:19:19 12:19:19 - Player 1 is now Saddam Hussein.
- Player 3 is now Richard Stallman.
12:19:19 12:19:19 *ERROR* Notice: Saddam Hussein has reconnected.
*ERROR* Notice: Richard Stallman has reconnected.
12:19:19 - Player 1 is now Saddam Hussein.
12:19:19 *ERROR* Notice: Saddam Hussein has reconnected.
12:19:19 - Player 0 is now alex.
12:19:19 - Player 0 is now alex.
12:19:19 - Player 0 is now alex.
12:19:20 - Setup for alex.
12:19:20 - Setup for alex.
12:19:20 - Setup for alex.
12:19:20 - alex has quit
12:19:20 12:19:20 - alex has quit
- alex has quit
Terminated
12:19:20 *ERROR* We have been kicked out of the game.
12:19:20 12:19:20 *ERROR* We have been kicked out of the game.
12:19:20 - Looking for games in '/home/users5/breppert/.local/share/pioneers'
12:19:20 - Game directory '/home/users5/breppert/.local/share/pioneers' not found
12:19:20 - Looking for games in '/home/users5/breppert/pioneers/Pioneers/share/games/pioneers'
12:19:20 - Preparing game #1383236360.G.666
12:19:20 - Type of computer player: greedy
12:19:20 - Connecting to localhost, port 5556
12:19:20 - Type of computer player: greedy
12:19:20 - Connecting to localhost, port 5556
12:19:20 - Type of computer player: greedy
12:19:20 - Connecting to localhost, port 5556
12:19:20 - Player 2 is now Winston Churchill.
12:19:20 12:19:20 - Player 3 is now Commander Taco.
12:19:20 *ERROR* Unknown message in mode_players: player 2 of 4, welcome to pioneers server 0.12.4
- Player 1 is now Bach.
12:19:20 12:19:20 *ERROR* Unknown message in mode_players: player 3 of 4, welcome to pioneers server 0.12.4
*ERROR* Unknown message in mode_players: player 1 of 4, welcome to pioneers server 0.12.4
12:19:20 12:19:20 - Player 2 is now Winston Churchill.
12:19:20 - Player 1 is now Bach.
- Player 2 is now Winston Churchill.
12:19:20 - Winston Chu