(hex (id 9878800) (xpos 0) (ypos 2) (resource sea) (port wool) (number 0) (prob 0))
(node (id 9902688) (hexes 0 9878800 9892032))
(node (id 9902880) (hexes 0 0 9878800))
(node (id 9903072) (hexes 0 0 9878800))
(node (id 9899024) (hexes 9878800 0 9892512))
(node (id 9898832) (hexes 9878800 9892512 9892672))
(node (id 9903344) (hexes 9892032 9878800 9892672))
(edge (id 9902800) (nodes 9902688 9903344))
(edge (id 9902992) (nodes 9902688 9902880))
(edge (id 9903184) (nodes 9902880 9903072))
(edge (id 9903264) (nodes 9903072 9899024))
(edge (id 9899136) (nodes 9899024 9898832))
(edge (id 9903456) (nodes 9903344 9898832))
(road (edge 9903456) (player 3))
(hex (id 9892032) (xpos 0) (ypos 3) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9906704) (hexes 0 9892032 9892192))
(node (id 9906896) (hexes 0 0 9892032))
(node (id 9902688) (hexes 0 9878800 9892032))
(node (id 9903344) (hexes 9892032 9878800 9892672))
(node (id 9903536) (hexes 9892032 9892672 9892832))
(settlement (node 9903536) (player 3))
(node (id 9907168) (hexes 9892192 9892032 9892832))
(edge (id 9906816) (nodes 9906704 9907168))
(edge (id 9907008) (nodes 9906704 9906896))
(edge (id 9907088) (nodes 9906896 9902688))
(edge (id 9902800) (nodes 9902688 9903344))
(edge (id 9903728) (nodes 9903344 9903536))
(road (edge 9903728) (player 3))
(edge (id 9907280) (nodes 9907168 9903536))
(hex (id 9892192) (xpos 0) (ypos 4) (resource sea) (port ore) (number 0) (prob 0))
(node (id 9910336) (hexes 0 9892192 9892352))
(node (id 9910528) (hexes 0 0 9892192))
(node (id 9906704) (hexes 0 9892032 9892192))
(node (id 9907168) (hexes 9892192 9892032 9892832))
(node (id 9907360) (hexes 9892192 9892832 9892992))
(settlement (node 9907360) (player 0))
(node (id 9910800) (hexes 9892352 9892192 9892992))
(edge (id 9910448) (nodes 9910336 9910800))
(edge (id 9910640) (nodes 9910336 9910528))
(edge (id 9910720) (nodes 9910528 9906704))
(edge (id 9906816) (nodes 9906704 9907168))
(edge (id 9907552) (nodes 9907168 9907360))
(edge (id 9910912) (nodes 9910800 9907360))
(road (edge 9910912) (player 0))
(hex (id 9892352) (xpos 0) (ypos 5) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9913968) (hexes 0 9892352 0))
(node (id 9914160) (hexes 0 0 9892352))
(node (id 9910336) (hexes 0 9892192 9892352))
(node (id 9910800) (hexes 9892352 9892192 9892992))
(node (id 9910992) (hexes 9892352 9892992 9893152))
(settlement (node 9910992) (player 2))
(node (id 9914432) (hexes 0 9892352 9893152))
(edge (id 9914080) (nodes 9914432 9913968))
(edge (id 9914272) (nodes 9913968 9914160))
(edge (id 9914352) (nodes 9914160 9910336))
(edge (id 9910448) (nodes 9910336 9910800))
(edge (id 9911184) (nodes 9910800 9910992))
(edge (id 9914544) (nodes 9914432 9910992))
(hex (id 9892512) (xpos 1) (ypos 1) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9898832) (hexes 9878800 9892512 9892672))
(node (id 9899024) (hexes 9878800 0 9892512))
(node (id 9899216) (hexes 0 0 9892512))
(node (id 9899408) (hexes 9892512 0 9893312))
(node (id 9899600) (hexes 9892512 9893312 9893472))
(node (id 9899792) (hexes 9892672 9892512 9893472))
(edge (id 9898944) (nodes 9898832 9899792))
(edge (id 9899136) (nodes 9899024 9898832))
(edge (id 9899328) (nodes 9899024 9899216))
(edge (id 9899520) (nodes 9899216 9899408))
(edge (id 9899712) (nodes 9899600 9899408))
(edge (id 9899904) (nodes 9899792 9899600))
(hex (id 9892672) (xpos 1) (ypos 2) (resource lumber) (port nil) (number 12) (prob 1))
(node (id 9903536) (hexes 9892032 9892672 9892832))
(settlement (node 9903536) (player 3))
(node (id 9903344) (hexes 9892032 9878800 9892672))
(node (id 9898832) (hexes 9878800 9892512 9892672))
(node (id 9899792) (hexes 9892672 9892512 9893472))
(node (id 9903808) (hexes 9892672 9893472 9893632))
(settlement (node 9903808) (player 3))
(node (id 9904000) (hexes 9892832 9892672 9893632))
(edge (id 9903648) (nodes 9903536 9904000))
(road (edge 9903648) (player 3))
(edge (id 9903728) (nodes 9903344 9903536))
(road (edge 9903728) (player 3))
(edge (id 9903456) (nodes 9903344 9898832))
(road (edge 9903456) (player 3))
(edge (id 9898944) (nodes 9898832 9899792))
(edge (id 9903920) (nodes 9903808 9899792))
(edge (id 9904112) (nodes 9904000 9903808))
(road (edge 9904112) (player 3))
(hex (id 9892832) (xpos 1) (ypos 3) (resource ore) (port nil) (number 9) (prob 4))
(node (id 9907360) (hexes 9892192 9892832 9892992))
(settlement (node 9907360) (player 0))
(node (id 9907168) (hexes 9892192 9892032 9892832))
(node (id 9903536) (hexes 9892032 9892672 9892832))
(settlement (node 9903536) (player 3))
(node (id 9904000) (hexes 9892832 9892672 9893632))
(node (id 9907632) (hexes 9892832 9893632 9893792))
(city (node 9907632) (player 0))
(node (id 9907824) (hexes 9892992 9892832 9893792))
(edge (id 9907472) (nodes 9907360 9907824))
(road (edge 9907472) (player 0))
(edge (id 9907552) (nodes 9907168 9907360))
(edge (id 9907280) (nodes 9907168 9903536))
(edge (id 9903648) (nodes 9903536 9904000))
(road (edge 9903648) (player 3))
(edge (id 9907744) (nodes 9907632 9904000))
(edge (id 9907936) (nodes 9907824 9907632))
(road (edge 9907936) (player 0))
(hex (id 9892992) (xpos 1) (ypos 4) (resource grain) (port nil) (number 10) (prob 3))
(node (id 9910992) (hexes 9892352 9892992 9893152))
(settlement (node 9910992) (player 2))
(node (id 9910800) (hexes 9892352 9892192 9892992))
(node (id 9907360) (hexes 9892192 9892832 9892992))
(settlement (node 9907360) (player 0))
(node (id 9907824) (hexes 9892992 9892832 9893792))
(node (id 9911264) (hexes 9892992 9893792 9893952))
(settlement (node 9911264) (player 2))
(node (id 9911456) (hexes 9893152 9892992 9893952))
(edge (id 9911104) (nodes 9910992 9911456))
(road (edge 9911104) (player 2))
(edge (id 9911184) (nodes 9910800 9910992))
(edge (id 9910912) (nodes 9910800 9907360))
(road (edge 9910912) (player 0))
(edge (id 9907472) (nodes 9907360 9907824))
(road (edge 9907472) (player 0))
(edge (id 9911376) (nodes 9911264 9907824))
(edge (id 9911568) (nodes 9911456 9911264))
(road (edge 9911568) (player 2))
(hex (id 9893152) (xpos 1) (ypos 5) (resource sea) (port lumber) (number 0) (prob 0))
(node (id 9914624) (hexes 0 9893152 0))
(node (id 9914432) (hexes 0 9892352 9893152))
(node (id 9910992) (hexes 9892352 9892992 9893152))
(settlement (node 9910992) (player 2))
(node (id 9911456) (hexes 9893152 9892992 9893952))
(node (id 9914896) (hexes 9893152 9893952 9894112))
(node (id 9915088) (hexes 0 9893152 9894112))
(edge (id 9914736) (nodes 9915088 9914624))
(edge (id 9914816) (nodes 9914624 9914432))
(edge (id 9914544) (nodes 9914432 9910992))
(edge (id 9911104) (nodes 9910992 9911456))
(road (edge 9911104) (player 2))
(edge (id 9915008) (nodes 9914896 9911456))
(edge (id 9915200) (nodes 9915088 9914896))
(hex (id 9893312) (xpos 2) (ypos 1) (resource sea) (port 3to1) (number 0) (prob 0))
(node (id 9899600) (hexes 9892512 9893312 9893472))
(node (id 9899408) (hexes 9892512 0 9893312))
(node (id 9900064) (hexes 0 0 9893312))
(node (id 9897872) (hexes 9893312 0 9894272))
(node (id 9883232) (hexes 9893312 9894272 9894432))
(node (id 9900336) (hexes 9893472 9893312 9894432))
(settlement (node 9900336) (player 3))
(edge (id 9899984) (nodes 9899600 9900336))
(edge (id 9899712) (nodes 9899600 9899408))
(edge (id 9900176) (nodes 9899408 9900064))
(edge (id 9900256) (nodes 9900064 9897872))
(edge (id 9897984) (nodes 9897872 9883232))
(edge (id 9900448) (nodes 9900336 9883232))
(hex (id 9893472) (xpos 2) (ypos 2) (resource wool) (port nil) (number 11) (prob 2))
(node (id 9903808) (hexes 9892672 9893472 9893632))
(settlement (node 9903808) (player 3))
(node (id 9899792) (hexes 9892672 9892512 9893472))
(node (id 9899600) (hexes 9892512 9893312 9893472))
(node (id 9900336) (hexes 9893472 9893312 9894432))
(settlement (node 9900336) (player 3))
(node (id 9900528) (hexes 9893472 9894432 9894592))
(node (id 9904272) (hexes 9893632 9893472 9894592))
(edge (id 9904192) (nodes 9903808 9904272))
(road (edge 9904192) (player 3))
(edge (id 9903920) (nodes 9903808 9899792))
(edge (id 9899904) (nodes 9899792 9899600))
(edge (id 9899984) (nodes 9899600 9900336))
(edge (id 9900720) (nodes 9900336 9900528))
(road (edge 9900720) (player 3))
(edge (id 9904384) (nodes 9904272 9900528))
(road (edge 9904384) (player 3))
(hex (id 9893632) (xpos 2) (ypos 3) (resource lumber) (port nil) (number 6) (prob 5))
(node (id 9907632) (hexes 9892832 9893632 9893792))
(city (node 9907632) (player 0))
(node (id 9904000) (hexes 9892832 9892672 9893632))
(node (id 9903808) (hexes 9892672 9893472 9893632))
(settlement (node 9903808) (player 3))
(node (id 9904272) (hexes 9893632 9893472 9894592))
(node (id 9904464) (hexes 9893632 9894592 9894752))
(settlement (node 9904464) (player 2))
(node (id 9908096) (hexes 9893792 9893632 9894752))
(edge (id 9908016) (nodes 9907632 9908096))
(edge (id 9907744) (nodes 9907632 9904000))
(edge (id 9904112) (nodes 9904000 9903808))
(road (edge 9904112) (player 3))
(edge (id 9904192) (nodes 9903808 9904272))
(road (edge 9904192) (player 3))
(edge (id 9904656) (nodes 9904272 9904464))
(edge (id 9908208) (nodes 9908096 9904464))
(road (edge 9908208) (player 2))
(hex (id 9893792) (xpos 2) (ypos 4) (resource grain) (port nil) (number 5) (prob 4))
(robber (hex 9893792))
(node (id 9911264) (hexes 9892992 9893792 9893952))
(settlement (node 9911264) (player 2))
(node (id 9907824) (hexes 9892992 9892832 9893792))
(node (id 9907632) (hexes 9892832 9893632 9893792))
(city (node 9907632) (player 0))
(node (id 9908096) (hexes 9893792 9893632 9894752))
(node (id 9908288) (hexes 9893792 9894752 9894912))
(settlement (node 9908288) (player 2))
(node (id 9911728) (hexes 9893952 9893792 9894912))
(edge (id 9911648) (nodes 9911264 9911728))
(road (edge 9911648) (player 2))
(edge (id 9911376) (nodes 9911264 9907824))
(edge (id 9907936) (nodes 9907824 9907632))
(road (edge 9907936) (player 0))
(edge (id 9908016) (nodes 9907632 9908096))
(edge (id 9908480) (nodes 9908096 9908288))
(road (edge 9908480) (player 2))
(edge (id 9911840) (nodes 9911728 9908288))
(road (edge 9911840) (player 2))
(hex (id 9893952) (xpos 2) (ypos 5) (resource desert) (port nil) (number 0) (prob 0))
(node (id 9914896) (hexes 9893152 9893952 9894112))
(node (id 9911456) (hexes 9893152 9892992 9893952))
(node (id 9911264) (hexes 9892992 9893792 9893952))
(settlement (node 9911264) (player 2))
(node (id 9911728) (hexes 9893952 9893792 9894912))
(node (id 9911920) (hexes 9893952 9894912 9895072))
(node (id 9915360) (hexes 9894112 9893952 9895072))
(edge (id 9915280) (nodes 9914896 9915360))
(edge (id 9915008) (nodes 9914896 9911456))
(edge (id 9911568) (nodes 9911456 9911264))
(road (edge 9911568) (player 2))
(edge (id 9911648) (nodes 9911264 9911728))
(road (edge 9911648) (player 2))
(edge (id 9912112) (nodes 9911728 9911920))
(edge (id 9915472) (nodes 9915360 9911920))
(hex (id 9894112) (xpos 2) (ypos 6) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9917600) (hexes 0 9894112 0))
(node (id 9915088) (hexes 0 9893152 9894112))
(node (id 9914896) (hexes 9893152 9893952 9894112))
(node (id 9915360) (hexes 9894112 9893952 9895072))
(node (id 9915552) (hexes 9894112 9895072 9895232))
(node (id 9917872) (hexes 0 9894112 9895232))
(edge (id 9917712) (nodes 9917872 9917600))
(edge (id 9917792) (nodes 9917600 9915088))
(edge (id 9915200) (nodes 9915088 9914896))
(edge (id 9915280) (nodes 9914896 9915360))
(edge (id 9915744) (nodes 9915360 9915552))
(edge (id 9917984) (nodes 9917872 9915552))
(hex (id 9894272) (xpos 3) (ypos 0) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9883232) (hexes 9893312 9894272 9894432))
(node (id 9897872) (hexes 9893312 0 9894272))
(node (id 9898064) (hexes 0 0 9894272))
(node (id 9898256) (hexes 9894272 0 0))
(node (id 9898448) (hexes 9894272 0 9895392))
(node (id 9898640) (hexes 9894432 9894272 9895392))
(edge (id 9897792) (nodes 9883232 9898640))
(edge (id 9897984) (nodes 9897872 9883232))
(edge (id 9898176) (nodes 9897872 9898064))
(edge (id 9898368) (nodes 9898064 9898256))
(edge (id 9898560) (nodes 9898256 9898448))
(edge (id 9898752) (nodes 9898640 9898448))
(hex (id 9894432) (xpos 3) (ypos 1) (resource grain) (port nil) (number 4) (prob 3))
(node (id 9900528) (hexes 9893472 9894432 9894592))
(node (id 9900336) (hexes 9893472 9893312 9894432))
(settlement (node 9900336) (player 3))
(node (id 9883232) (hexes 9893312 9894272 9894432))
(node (id 9898640) (hexes 9894432 9894272 9895392))
(node (id 9900800) (hexes 9894432 9895392 9895552))
(node (id 9900992) (hexes 9894592 9894432 9895552))
(settlement (node 9900992) (player 3))
(edge (id 9900640) (nodes 9900528 9900992))
(road (edge 9900640) (player 3))
(edge (id 9900720) (nodes 9900336 9900528))
(road (edge 9900720) (player 3))
(edge (id 9900448) (nodes 9900336 9883232))
(edge (id 9897792) (nodes 9883232 9898640))
(edge (id 9900912) (nodes 9900800 9898640))
(edge (id 9901104) (nodes 9900992 9900800))
(hex (id 9894592) (xpos 3) (ypos 2) (resource wool) (port nil) (number 3) (prob 2))
(node (id 9904464) (hexes 9893632 9894592 9894752))
(settlement (node 9904464) (player 2))
(node (id 9904272) (hexes 9893632 9893472 9894592))
(node (id 9900528) (hexes 9893472 9894432 9894592))
(node (id 9900992) (hexes 9894592 9894432 9895552))
(settlement (node 9900992) (player 3))
(node (id 9904736) (hexes 9894592 9895552 9895712))
(node (id 9904928) (hexes 9894752 9894592 9895712))
(edge (id 9904576) (nodes 9904464 9904928))
(edge (id 9904656) (nodes 9904272 9904464))
(edge (id 9904384) (nodes 9904272 9900528))
(road (edge 9904384) (player 3))
(edge (id 9900640) (nodes 9900528 9900992))
(road (edge 9900640) (player 3))
(edge (id 9904848) (nodes 9904736 9900992))
(road (edge 9904848) (player 3))
(edge (id 9905040) (nodes 9904928 9904736))
(hex (id 9894752) (xpos 3) (ypos 3) (resource wool) (port nil) (number 11) (prob 2))
(node (id 9908288) (hexes 9893792 9894752 9894912))
(settlement (node 9908288) (player 2))
(node (id 9908096) (hexes 9893792 9893632 9894752))
(node (id 9904464) (hexes 9893632 9894592 9894752))
(settlement (node 9904464) (player 2))
(node (id 9904928) (hexes 9894752 9894592 9895712))
(node (id 9908560) (hexes 9894752 9895712 9895872))
(city (node 9908560) (player 0))
(node (id 9908752) (hexes 9894912 9894752 9895872))
(edge (id 9908400) (nodes 9908288 9908752))
(road (edge 9908400) (player 2))
(edge (id 9908480) (nodes 9908096 9908288))
(road (edge 9908480) (player 2))
(edge (id 9908208) (nodes 9908096 9904464))
(road (edge 9908208) (player 2))
(edge (id 9904576) (nodes 9904464 9904928))
(edge (id 9908672) (nodes 9908560 9904928))
(edge (id 9908864) (nodes 9908752 9908560))
(road (edge 9908864) (player 0))
(hex (id 9894912) (xpos 3) (ypos 4) (resource lumber) (port nil) (number 4) (prob 3))
(node (id 9911920) (hexes 9893952 9894912 9895072))
(node (id 9911728) (hexes 9893952 9893792 9894912))
(node (id 9908288) (hexes 9893792 9894752 9894912))
(settlement (node 9908288) (player 2))
(node (id 9908752) (hexes 9894912 9894752 9895872))
(node (id 9912192) (hexes 9894912 9895872 9896032))
(node (id 9912384) (hexes 9895072 9894912 9896032))
(settlement (node 9912384) (player 3))
(edge (id 9912032) (nodes 9911920 9912384))
(edge (id 9912112) (nodes 9911728 9911920))
(edge (id 9911840) (nodes 9911728 9908288))
(road (edge 9911840) (player 2))
(edge (id 9908400) (nodes 9908288 9908752))
(road (edge 9908400) (player 2))
(edge (id 9912304) (nodes 9912192 9908752))
(edge (id 9912496) (nodes 9912384 9912192))
(road (edge 9912496) (player 3))
(hex (id 9895072) (xpos 3) (ypos 5) (resource brick) (port nil) (number 8) (prob 5))
(node (id 9915552) (hexes 9894112 9895072 9895232))
(node (id 9915360) (hexes 9894112 9893952 9895072))
(node (id 9911920) (hexes 9893952 9894912 9895072))
(node (id 9912384) (hexes 9895072 9894912 9896032))
(settlement (node 9912384) (player 3))
(node (id 9915824) (hexes 9895072 9896032 9896192))
(node (id 9916016) (hexes 9895232 9895072 9896192))
(edge (id 9915664) (nodes 9915552 9916016))
(edge (id 9915744) (nodes 9915360 9915552))
(edge (id 9915472) (nodes 9915360 9911920))
(edge (id 9912032) (nodes 9911920 9912384))
(edge (id 9915936) (nodes 9915824 9912384))
(edge (id 9916128) (nodes 9916016 9915824))
(hex (id 9895232) (xpos 3) (ypos 6) (resource sea) (port brick) (number 0) (prob 0))
(node (id 9918064) (hexes 0 9895232 0))
(node (id 9917872) (hexes 0 9894112 9895232))
(node (id 9915552) (hexes 9894112 9895072 9895232))
(node (id 9916016) (hexes 9895232 9895072 9896192))
(node (id 9918336) (hexes 9895232 9896192 0))
(node (id 9918528) (hexes 0 9895232 0))
(edge (id 9918176) (nodes 9918528 9918064))
(edge (id 9918256) (nodes 9918064 9917872))
(edge (id 9917984) (nodes 9917872 9915552))
(edge (id 9915664) (nodes 9915552 9916016))
(edge (id 9918448) (nodes 9918336 9916016))
(edge (id 9918640) (nodes 9918336 9918528))
(hex (id 9895392) (xpos 4) (ypos 1) (resource sea) (port grain) (number 0) (prob 0))
(node (id 9900800) (hexes 9894432 9895392 9895552))
(node (id 9898640) (hexes 9894432 9894272 9895392))
(node (id 9898448) (hexes 9894272 0 9895392))
(node (id 9901264) (hexes 9895392 0 0))
(node (id 9901456) (hexes 9895392 0 9896352))
(node (id 9901648) (hexes 9895552 9895392 9896352))
(settlement (node 9901648) (player 1))
(edge (id 9901184) (nodes 9900800 9901648))
(edge (id 9900912) (nodes 9900800 9898640))
(edge (id 9898752) (nodes 9898640 9898448))
(edge (id 9901376) (nodes 9898448 9901264))
(edge (id 9901568) (nodes 9901264 9901456))
(edge (id 9901760) (nodes 9901648 9901456))
(hex (id 9895552) (xpos 4) (ypos 2) (resource grain) (port nil) (number 8) (prob 5))
(node (id 9904736) (hexes 9894592 9895552 9895712))
(node (id 9900992) (hexes 9894592 9894432 9895552))
(settlement (node 9900992) (player 3))
(node (id 9900800) (hexes 9894432 9895392 9895552))
(node (id 9901648) (hexes 9895552 9895392 9896352))
(settlement (node 9901648) (player 1))
(node (id 9901840) (hexes 9895552 9896352 9896512))
(node (id 9905200) (hexes 9895712 9895552 9896512))
(settlement (node 9905200) (player 1))
(edge (id 9905120) (nodes 9904736 9905200))
(road (edge 9905120) (player 1))
(edge (id 9904848) (nodes 9904736 9900992))
(road (edge 9904848) (player 3))
(edge (id 9901104) (nodes 9900992 9900800))
(edge (id 9901184) (nodes 9900800 9901648))
(edge (id 9902032) (nodes 9901648 9901840))
(road (edge 9902032) (player 1))
(edge (id 9905312) (nodes 9905200 9901840))
(road (edge 9905312) (player 1))
(hex (id 9895712) (xpos 4) (ypos 3) (resource ore) (port nil) (number 10) (prob 3))
(node (id 9908560) (hexes 9894752 9895712 9895872))
(city (node 9908560) (player 0))
(node (id 9904928) (hexes 9894752 9894592 9895712))
(node (id 9904736) (hexes 9894592 9895552 9895712))
(node (id 9905200) (hexes 9895712 9895552 9896512))
(settlement (node 9905200) (player 1))
(node (id 9905392) (hexes 9895712 9896512 9896672))
(node (id 9909024) (hexes 9895872 9895712 9896672))
(edge (id 9908944) (nodes 9908560 9909024))
(edge (id 9908672) (nodes 9908560 9904928))
(edge (id 9905040) (nodes 9904928 9904736))
(edge (id 9905120) (nodes 9904736 9905200))
(road (edge 9905120) (player 1))
(edge (id 9905584) (nodes 9905200 9905392))
(road (edge 9905584) (player 1))
(edge (id 9909136) (nodes 9909024 9905392))
(hex (id 9895872) (xpos 4) (ypos 4) (resource ore) (port nil) (number 9) (prob 4))
(node (id 9912192) (hexes 9894912 9895872 9896032))
(node (id 9908752) (hexes 9894912 9894752 9895872))
(node (id 9908560) (hexes 9894752 9895712 9895872))
(city (node 9908560) (player 0))
(node (id 9909024) (hexes 9895872 9895712 9896672))
(node (id 9909216) (hexes 9895872 9896672 9896832))
(node (id 9912656) (hexes 9896032 9895872 9896832))
(settlement (node 9912656) (player 2))
(edge (id 9912576) (nodes 9912192 9912656))
(road (edge 9912576) (player 2))
(edge (id 9912304) (nodes 9912192 9908752))
(edge (id 9908864) (nodes 9908752 9908560))
(road (edge 9908864) (player 0))
(edge (id 9908944) (nodes 9908560 9909024))
(edge (id 9909408) (nodes 9909024 9909216))
(edge (id 9912768) (nodes 9912656 9909216))
(hex (id 9896032) (xpos 4) (ypos 5) (resource brick) (port nil) (number 3) (prob 2))
(node (id 9915824) (hexes 9895072 9896032 9896192))
(node (id 9912384) (hexes 9895072 9894912 9896032))
(settlement (node 9912384) (player 3))
(node (id 9912192) (hexes 9894912 9895872 9896032))
(node (id 9912656) (hexes 9896032 9895872 9896832))
(settlement (node 9912656) (player 2))
(node (id 9912848) (hexes 9896032 9896832 9896992))
(node (id 9916288) (hexes 9896192 9896032 9896992))
(edge (id 9916208) (nodes 9915824 9916288))
(edge (id 9915936) (nodes 9915824 9912384))
(edge (id 9912496) (nodes 9912384 9912192))
(road (edge 9912496) (player 3))
(edge (id 9912576) (nodes 9912192 9912656))
(road (edge 9912576) (player 2))
(edge (id 9913040) (nodes 9912656 9912848))
(road (edge 9913040) (player 2))
(edge (id 9916400) (nodes 9916288 9912848))
(hex (id 9896192) (xpos 4) (ypos 6) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9918336) (hexes 9895232 9896192 0))
(node (id 9916016) (hexes 9895232 9895072 9896192))
(node (id 9915824) (hexes 9895072 9896032 9896192))
(node (id 9916288) (hexes 9896192 9896032 9896992))
(node (id 9916480) (hexes 9896192 9896992 0))
(node (id 9918800) (hexes 0 9896192 0))
(edge (id 9918720) (nodes 9918800 9918336))
(edge (id 9918448) (nodes 9918336 9916016))
(edge (id 9916128) (nodes 9916016 9915824))
(edge (id 9916208) (nodes 9915824 9916288))
(edge (id 9916672) (nodes 9916288 9916480))
(edge (id 9918912) (nodes 9916480 9918800))
(hex (id 9896352) (xpos 5) (ypos 1) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9901840) (hexes 9895552 9896352 9896512))
(node (id 9901648) (hexes 9895552 9895392 9896352))
(settlement (node 9901648) (player 1))
(node (id 9901456) (hexes 9895392 0 9896352))
(node (id 9902112) (hexes 9896352 0 0))
(node (id 9902304) (hexes 9896352 0 9897152))
(node (id 9902496) (hexes 9896512 9896352 9897152))
(edge (id 9901952) (nodes 9901840 9902496))
(edge (id 9902032) (nodes 9901648 9901840))
(road (edge 9902032) (player 1))
(edge (id 9901760) (nodes 9901648 9901456))
(edge (id 9902224) (nodes 9901456 9902112))
(edge (id 9902416) (nodes 9902112 9902304))
(edge (id 9902608) (nodes 9902496 9902304))
(hex (id 9896512) (xpos 5) (ypos 2) (resource lumber) (port nil) (number 5) (prob 4))
(node (id 9905392) (hexes 9895712 9896512 9896672))
(node (id 9905200) (hexes 9895712 9895552 9896512))
(settlement (node 9905200) (player 1))
(node (id 9901840) (hexes 9895552 9896352 9896512))
(node (id 9902496) (hexes 9896512 9896352 9897152))
(node (id 9905664) (hexes 9896512 9897152 9897312))
(node (id 9905856) (hexes 9896672 9896512 9897312))
(settlement (node 9905856) (player 1))
(edge (id 9905504) (nodes 9905392 9905856))
(road (edge 9905504) (player 1))
(edge (id 9905584) (nodes 9905200 9905392))
(road (edge 9905584) (player 1))
(edge (id 9905312) (nodes 9905200 9901840))
(road (edge 9905312) (player 1))
(edge (id 9901952) (nodes 9901840 9902496))
(edge (id 9905776) (nodes 9905664 9902496))
(edge (id 9905968) (nodes 9905856 9905664))
(hex (id 9896672) (xpos 5) (ypos 3) (resource brick) (port nil) (number 2) (prob 1))
(node (id 9909216) (hexes 9895872 9896672 9896832))
(node (id 9909024) (hexes 9895872 9895712 9896672))
(node (id 9905392) (hexes 9895712 9896512 9896672))
(node (id 9905856) (hexes 9896672 9896512 9897312))
(settlement (node 9905856) (player 1))
(node (id 9909488) (hexes 9896672 9897312 9897472))
(node (id 9909680) (hexes 9896832 9896672 9897472))
(settlement (node 9909680) (player 1))
(edge (id 9909328) (nodes 9909216 9909680))
(road (edge 9909328) (player 1))
(edge (id 9909408) (nodes 9909024 9909216))
(edge (id 9909136) (nodes 9909024 9905392))
(edge (id 9905504) (nodes 9905392 9905856))
(road (edge 9905504) (player 1))
(edge (id 9909600) (nodes 9909488 9905856))
(edge (id 9909792) (nodes 9909680 9909488))
(hex (id 9896832) (xpos 5) (ypos 4) (resource wool) (port nil) (number 6) (prob 5))
(node (id 9912848) (hexes 9896032 9896832 9896992))
(node (id 9912656) (hexes 9896032 9895872 9896832))
(settlement (node 9912656) (player 2))
(node (id 9909216) (hexes 9895872 9896672 9896832))
(node (id 9909680) (hexes 9896832 9896672 9897472))
(settlement (node 9909680) (player 1))
(node (id 9913120) (hexes 9896832 9897472 9897632))
(node (id 9913312) (hexes 9896992 9896832 9897632))
(edge (id 9912960) (nodes 9912848 9913312))
(edge (id 9913040) (nodes 9912656 9912848))
(road (edge 9913040) (player 2))
(edge (id 9912768) (nodes 9912656 9909216))
(edge (id 9909328) (nodes 9909216 9909680))
(road (edge 9909328) (player 1))
(edge (id 9913232) (nodes 9913120 9909680))
(edge (id 9913424) (nodes 9913312 9913120))
(hex (id 9896992) (xpos 5) (ypos 5) (resource sea) (port 3to1) (number 0) (prob 0))
(node (id 9916480) (hexes 9896192 9896992 0))
(node (id 9916288) (hexes 9896192 9896032 9896992))
(node (id 9912848) (hexes 9896032 9896832 9896992))
(node (id 9913312) (hexes 9896992 9896832 9897632))
(node (id 9916752) (hexes 9896992 9897632 0))
(node (id 9916944) (hexes 0 9896992 0))
(edge (id 9916592) (nodes 9916944 9916480))
(edge (id 9916672) (nodes 9916288 9916480))
(edge (id 9916400) (nodes 9916288 9912848))
(edge (id 9912960) (nodes 9912848 9913312))
(edge (id 9916864) (nodes 9916752 9913312))
(edge (id 9917056) (nodes 9916752 9916944))
(hex (id 9897152) (xpos 6) (ypos 2) (resource sea) (port 3to1) (number 0) (prob 0))
(node (id 9905664) (hexes 9896512 9897152 9897312))
(node (id 9902496) (hexes 9896512 9896352 9897152))
(node (id 9902304) (hexes 9896352 0 9897152))
(node (id 9906128) (hexes 9897152 0 0))
(node (id 9906320) (hexes 9897152 0 0))
(node (id 9906512) (hexes 9897312 9897152 0))
(edge (id 9906048) (nodes 9905664 9906512))
(edge (id 9905776) (nodes 9905664 9902496))
(edge (id 9902608) (nodes 9902496 9902304))
(edge (id 9906240) (nodes 9902304 9906128))
(edge (id 9906432) (nodes 9906128 9906320))
(edge (id 9906624) (nodes 9906320 9906512))
(hex (id 9897312) (xpos 6) (ypos 3) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9909488) (hexes 9896672 9897312 9897472))
(node (id 9905856) (hexes 9896672 9896512 9897312))
(settlement (node 9905856) (player 1))
(node (id 9905664) (hexes 9896512 9897152 9897312))
(node (id 9906512) (hexes 9897312 9897152 0))
(node (id 9909952) (hexes 9897312 0 0))
(node (id 9910144) (hexes 9897472 9897312 0))
(edge (id 9909872) (nodes 9909488 9910144))
(edge (id 9909600) (nodes 9909488 9905856))
(edge (id 9905968) (nodes 9905856 9905664))
(edge (id 9906048) (nodes 9905664 9906512))
(edge (id 9910064) (nodes 9906512 9909952))
(edge (id 9910256) (nodes 9909952 9910144))
(hex (id 9897472) (xpos 6) (ypos 4) (resource sea) (port 3to1) (number 0) (prob 0))
(node (id 9913120) (hexes 9896832 9897472 9897632))
(node (id 9909680) (hexes 9896832 9896672 9897472))
(settlement (node 9909680) (player 1))
(node (id 9909488) (hexes 9896672 9897312 9897472))
(node (id 9910144) (hexes 9897472 9897312 0))
(node (id 9913584) (hexes 9897472 0 0))
(node (id 9913776) (hexes 9897632 9897472 0))
(edge (id 9913504) (nodes 9913120 9913776))
(edge (id 9913232) (nodes 9913120 9909680))
(edge (id 9909792) (nodes 9909680 9909488))
(edge (id 9909872) (nodes 9909488 9910144))
(edge (id 9913696) (nodes 9910144 9913584))
(edge (id 9913888) (nodes 9913584 9913776))
(hex (id 9897632) (xpos 6) (ypos 5) (resource sea) (port nil) (number 0) (prob 0))
(node (id 9916752) (hexes 9896992 9897632 0))
(node (id 9913312) (hexes 9896992 9896832 9897632))
(node (id 9913120) (hexes 9896832 9897472 9897632))
(node (id 9913776) (hexes 9897632 9897472 0))
(node (id 9917216) (hexes 9897632 0 0))
(node (id 9917408) (hexes 0 9897632 0))
(edge (id 9917136) (nodes 9917408 9916752))
(edge (id 9916864) (nodes 9916752 9913312))
(edge (id 9913424) (nodes 9913312 9913120))
(edge (id 9913504) (nodes 9913120 9913776))
(edge (id 9917328) (nodes 9913776 9917216))
(edge (id 9917520) (nodes 9917216 9917408))
(resource-cards (kind brick) (amnt 0))
(resource-cards (kind grain) (amnt 1))
(resource-cards (kind ore) (amnt 1))
(resource-cards (kind wool) (amnt 1))
(resource-cards (kind lumber) (amnt 2))
(bank-cards (kind brick) (amnt 18))
(bank-cards (kind grain) (amnt 13))
(bank-cards (kind ore) (amnt 16))
(bank-cards (kind wool) (amnt 17))
(bank-cards (kind lumber) (amnt 13))
(devel-card (kind road-building) (amnt 1) (can-play 1))
(devel-card (kind monopoly) (amnt 0) (can-play 0))
(devel-card (kind year-of-plenty) (amnt 0) (can-play 0))
(devel-card (kind victory) (amnt 2) (can-play 1))
(devel-card (kind soldier) (amnt 0) (can-play 0))
(player (id 0) (name alex) (score 7) (num-resource-cards 5) (num-devel-cards 3) (has-largest-army 1) (has-longest-road 0) (num-soldiers 3) (num-cities 2) (num-settlements 1) (num-roads 11))
(player (id 1) (name Richard Stallman) (score 4) (num-resource-cards 2) (num-devel-cards 0) (has-largest-army 0) (has-longest-road 0) (num-soldiers 3) (num-cities 0) (num-settlements 4) (num-roads 11))
(player (id 2) (name Checkers) (score 5) (num-resource-cards 5) (num-devel-cards 2) (has-largest-army 0) (has-longest-road 0) (num-soldiers 2) (num-cities 0) (num-settlements 5) (num-roads 11))
(player (id 3) (name Jaws) (score 7) (num-resource-cards 6) (num-devel-cards 3) (has-largest-army 0) (has-longest-road 1) (num-soldiers 3) (num-cities 0) (num-settlements 5) (num-roads 11))
(dice-already-rolled)
(num-players 4)
(my-id 0)
(current-player 0)
(num-develop-in-deck 0)
